set-option -g default-shell /bin/zsh

# Set 256 colors
set -s default-terminal 'tmux-256color'

set -sg escape-time 50 # solves this bug https://github.com/microsoft/WSL/issues/5931
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi
# # keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g repeat-time 1000 # to allow hold down to adjust pane size

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Smart pane navigation with awareness for Vim, lazygit, and fzf
# This single check combines all applications into one regex
is_delegate="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(n?vim|lazygit|fzf)$'"

bind-key -n 'C-h' if-shell "$is_delegate" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_delegate" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_delegate" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_delegate" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-\' if-shell "$is_delegate" 'send-keys C-\\' 'select-pane -l'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-position top
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_directory_text "#{pane_current_path}"

# for neovim jupyter support - images
set -gq allow-passthrough on
set -g visual-activity off

run '~/.tmux/plugins/tpm/tpm'
